# TheCompany

./: .gitignore  TheCompany.sln  nlog.config
AzureApp/: AzureApp.sln  Class1.cs
AzureFunctionsApp/: AzureFunctionsApp.csproj  AzureFunctionsApp.sln  ExtractDocument.cs  Startup.cs  appsettings.json  nlog.config  web.config
AzureFunctionsApp/Models/: ExtractBlock.cs
AzureFunctionsApp/Properties/PublishProfiles/: To-Local-IIS.pubxml
BackEndApp/: .gitignore  BackEndApp.csproj  BackEndApp.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
BackEndApp/Controllers/: AdditionalFieldController.cs  ClearAllComponent.cs  CompanyController.cs  CustomerController.cs  CustomerEntityController.cs  FieldController.cs  InvoiceController.cs  LineItemController.cs  UserController.cs  ViewListController.cs
BackEndApp/DTO/: AdditionalFieldAddQuery.cs  AdditionalFieldGetResponse.cs  CompanyGetResponse.cs  CompanySaveQuery.cs  CustomerCreateQuery.cs  CustomerSaveQuery.cs  CustomerShowResponse.cs  FieldGetBindingValuesQuery.cs  FieldGetPossibleValuesQuery.cs  InvoiceGetExtractionSettingsResponse.cs  InvoiceGetSampleExtractionResponse.cs  InvoiceSaveExtractionSettingsQuery.cs  InvoiceSaveQuery.cs  InvoiceShowResponse.cs  LineItemCreateQuery.cs  LineItemGetFieldsResponse.cs  LineItemSaveQuery.cs  LineItemShowResponse.cs  UserLoginQuery.cs  UserLoginResponse.cs  UserRegisterQuery.cs  ViewListGetQuery.cs  ViewListGetResponse.cs  ViewListQuery.cs
BackEndApp/Migrations/: 20210831201139_init.Designer.cs  20210831201139_init.cs  20211023165339_Init.Designer.cs  20211023165339_Init.cs  20211023213704_add-invoice-model.Designer.cs  20211023213704_add-invoice-model.cs  20211024094206_add-file-info.Designer.cs  20211024094206_add-file-info.cs  TheCompanyDbContextModelSnapshot.cs
BackEndApp/Models/: CustomerEntity.cs  IDateTimeTrackable.cs  IOwnable.cs  ISoftDeleteable.cs  Individual.cs  Invoice.cs  TheCompanyDbContext.cs  User.cs  ViewListQuery.cs
BackEndApp/Properties/: launchSettings.json
BackEndApp/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml  To-Local-IIS.pubxml
DbApp/: DbApp.csproj  DbApp.sln  DesignTimeDbContextFactory.cs  TheCompanyDbContext.cs
DbApp/Migrations/: 20211024121246_Init.Designer.cs  20211024121246_Init.cs  20211024151306_init.Designer.cs  20211024151306_init.cs  20211024171934_IExtractable.Designer.cs  20211024171934_IExtractable.cs  20211024182411_ExtractionSettings.Designer.cs  20211024182411_ExtractionSettings.cs  20211024182447_ExtractionSettings1.Designer.cs  20211024182447_ExtractionSettings1.cs  20211024221440_Init.Designer.cs  20211024221440_Init.cs  20211025152127_init.Designer.cs  20211025154524_init.Designer.cs  20211025162118_init.Designer.cs  20211025162118_init.cs  20211028171752_AdditionalFields.Designer.cs  20211028171752_AdditionalFields.cs  20211101100801_line-item.Designer.cs  20211101100801_line-item.cs  20211101100910_line-item1.Designer.cs  20211101100910_line-item1.cs  20211101142906_init.Designer.cs  20211101142906_init.cs  20211102172945_init.Designer.cs  20211102172945_init.cs  20211104193710_init.Designer.cs  20211104193710_init.cs  20211112134449_init.Designer.cs  20211112134449_init.cs  20211119094029_init.Designer.cs  20211119094029_init.cs  20211119095415_add-fields.Designer.cs  20211119095415_add-fields.cs  20211119124534_init.Designer.cs  20211119124534_init.cs  20211129213405_file-preview.Designer.cs  20211129213405_file-preview.cs  20211129213618_test.Designer.cs  20211129213618_test.cs  (+31 more)
DbApp/Models/: Address.cs  CustomerEntity.cs  ExtractionSettings.cs  IAttachment.cs  IDateTimeTrackable.cs  IExtractable.cs  ILockable.cs  IOwnable.cs  ISoftDeleteable.cs  Individual.cs  Invoice.cs  User.cs
FrontEndApp/: .env  .gitignore  App.tsx  FrontEndApp.esproj  FrontEndApp.sln  README.md  angular.json  app.json  babel.config.js  deploy.bat  package-lock.json  package.json  tsconfig.json
FrontEndApp/models/: User.tsx
FrontEndApp/screens/: Customers.tsx  Home.tsx  Login.tsx
FrontEndApp/services/: Context.tsx  DeviceStorage.tsx
FrontEndApp/src/: index.html  styles.scss  web.config
FrontEndApp/types/: env.d.ts  routes.d.ts
MagickApp/: MagickApp.csproj  MagickApp.sln  MagickEngine.cs
ModelsApp/: AdditionalField.cs  Bindable.cs  CustomerEntity.cs  ExtractionSettings.cs  Filter.cs  IAttachment.cs  IDateTimeTrackable.cs  IExtractable.cs  ILockable.cs  IOwnable.cs  ISoftDeleteable.cs  Individual.cs  Invoice.cs  InvoiceLineItem.cs  ModelsApp.csproj  ModelsApp.sln  User.cs
ModelsApp/Attributes/: AutoCompletable.cs  BooleanField.cs  ComboField.cs  DateTimeField.cs  Editable.cs  Extractable.cs  FileField.cs  IdentifierField.cs  MultilineTextField.cs  NumberField.cs  TextField.cs  Viewable.cs
ModelsApp/DBInterfaces/: IAttachment.cs  IDateTimeTrackable.cs  IExtractable.cs  ILockable.cs  IOwnable.cs  ISoftDeleteable.cs
ModelsApp/DbInterfaces/: IGeneratable.cs
ModelsApp/DbModels/: AdditionalField.cs  AdditionalFieldDefinition.cs  Company.cs  Customer.cs  Document.cs  ExtractionSettings.cs  File.cs  FilePreview.cs  Individual.cs  Invoice.cs  InvoiceLineItem.cs  LineItem.cs  LineItemDefinition.cs  Quote.cs  User.cs
ModelsApp/Helpers/: AttributeHelper.cs
ModelsApp/Models/: Bindings.cs  Field.cs  Filter.cs
OcrApp/: Ocr.cs  OcrApp.csproj  OcrApp.sln
OcrApp/Interfaces/: IOcr.cs
OcrApp/Models/: ExtractBlock.cs
OcrApp/Workers/: CharlesWOcr.cs  IronOcr.cs
PdfApp/: PdfApp.csproj  PdfEngine.cs
SeleniumApp/: SeleniumApp.csproj  Tester.cs
SeleniumApp/Helpers/: Comparator.cs  Customer.cs  Invoice.cs  Settings.cs  User.cs  ViewList.cs
SeleniumApp/Tests/: ConceptAuto.cs
SeleniumData/Scenario1/: Customer0.json  Customer1.json  (+17 more)
StorageApp/: Storage.cs  StorageApp.csproj  StorageApp.sln
StorageApp/Interfaces/: IStorage.cs
StorageApp/Workers/: AzureStorage.cs  LocalStorage.cs
WorkerServiceApp/: .gitignore  ExtractDocument.cs  GenerateDocument.cs  Program.cs  WorkerServiceApp.csproj  WorkerServiceApp.sln  appsettings.json  nlog.config
WorkerServiceApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+106 files in other folders)
