<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Reference Include="DbApp">
			<HintPath>..\Release\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Release\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Reference Include="DbApp">
			<HintPath>..\Debug\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Debug\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
