<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbApp\DbApp.csproj" />
		<ProjectReference Include="..\ModelsApp\ModelsApp.csproj" />
	</ItemGroup>

</Project>
