<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronOcr" Version="2021.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagickApp\MagickApp.csproj" />
	</ItemGroup>

</Project>
