<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
	</ItemGroup>

</Project>