<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-WorkerServiceApp-08C8CDAB-C622-46FA-AC35-EFD104F28912</UserSecretsId>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json" />
	  <Content Include="..\appsettings.json" Link="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="IronOcr" Version="2021.11.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.9" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbApp\DbApp.csproj" />
		<ProjectReference Include="..\ModelsApp\ModelsApp.csproj" />
		<ProjectReference Include="..\OcrApp\OcrApp.csproj" />
		<ProjectReference Include="..\PdfApp\PdfApp.csproj" />
		<ProjectReference Include="..\StorageApp\StorageApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition=" '$(Configuration)' == 'Debug' " Include="..\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
