<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-WorkerServiceApp-08C8CDAB-C622-46FA-AC35-EFD104F28912</UserSecretsId>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json" />
	  <Content Include="..\appsettings.json" Link="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="IronOcr" Version="2021.11.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Reference Include="DbApp">
			<HintPath>..\Release\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Release\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
		<Reference Include="OcrApp">
			<HintPath>..\Release\netcoreapp3.1\OcrApp.dll</HintPath>
		</Reference>
		<Reference Include="StorageApp">
			<HintPath>..\Release\netcoreapp3.1\StorageApp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Reference Include="DbApp">
			<HintPath>..\Debug\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Debug\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
		<Reference Include="OcrApp">
			<HintPath>..\Debug\netcoreapp3.1\OcrApp.dll</HintPath>
		</Reference>
		<Reference Include="StorageApp">
			<HintPath>..\Debug\netcoreapp3.1\StorageApp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition=" '$(Configuration)' == 'Debug' " Include="..\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
