<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Reference Include="DbApp">
			<HintPath>..\Release\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="MagickApp">
			<HintPath>..\Release\netcoreapp3.1\MagickApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Release\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
		<Reference Include="OcrApp">
			<HintPath>..\Release\netcoreapp3.1\OcrApp.dll</HintPath>
		</Reference>
		<Reference Include="StorageApp">
			<HintPath>..\Release\netcoreapp3.1\StorageApp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Reference Include="DbApp">
			<HintPath>..\Debug\netcoreapp3.1\DbApp.dll</HintPath>
		</Reference>
		<Reference Include="MagickApp">
			<HintPath>..\Debug\netcoreapp3.1\MagickApp.dll</HintPath>
		</Reference>
		<Reference Include="ModelsApp">
			<HintPath>..\Debug\netcoreapp3.1\ModelsApp.dll</HintPath>
		</Reference>
		<Reference Include="OcrApp">
			<HintPath>..\Debug\netcoreapp3.1\OcrApp.dll</HintPath>
		</Reference>
		<Reference Include="StorageApp">
			<HintPath>..\Debug\netcoreapp3.1\StorageApp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
