<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbApp">
      <HintPath>..\DbApp\bin\Debug\netcoreapp3.1\DbApp.dll</HintPath>
    </Reference>
    <Reference Include="MagickApp">
      <HintPath>..\MagickApp\bin\Debug\netcoreapp3.1\MagickApp.dll</HintPath>
    </Reference>
    <Reference Include="ModelsApp">
      <HintPath>..\ModelsApp\bin\Debug\netcoreapp3.1\ModelsApp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
