<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json" />
	  <Content Include="..\appsettings.json" Link="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbApp\DbApp.csproj" />
		<ProjectReference Include="..\MagickApp\MagickApp.csproj" />
		<ProjectReference Include="..\ModelsApp\ModelsApp.csproj" />
		<ProjectReference Include="..\OcrApp\OcrApp.csproj" />
		<ProjectReference Include="..\StorageApp\StorageApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Condition=" '$(Configuration)' == 'Debug' " Include="..\appsettings.Development.json" Link="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
